Prueba/Prueba/Views/AllChats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Prueba;assembly=Prueba"
             x:Class="Prueba.Views.AllChats" NavigationPage.HasNavigationBar="False" BackgroundColor="#E5DDD5">

    <StackLayout>
        <Grid BackgroundColor="#0D66D0" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ImageButton Clicked="ImageButton_Clicked" Source="backwhite.png" BackgroundColor="Transparent" Aspect="AspectFill" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start"></ImageButton>
            <Label Grid.Column="1" Text="{Binding NombreAlumno}" FontSize="20" Padding="0" FontFamily="Arial" TextColor="White"></Label>
            
        </Grid>

        <CollectionView ItemsSource="{Binding ListaAvisos}" BackgroundColor="#E5DDD5" Margin="8" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="3"  Orientation="Vertical"></GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    
                        <Frame Padding="5">
                            <StackLayout>
                                <Grid>


                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                      
                                     
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                      
                                       
                                    </Grid.RowDefinitions>
                                </Grid>

                                <Label   FontSize="15" FontFamily="Calibri" TextColor="Black" Text="{Binding Contenido}" ></Label>
                                <Label   Grid.Column="1" Grid.Row="1" HorizontalOptions="End" FontSize="8" FontFamily="Calibri" TextColor="Black" Text="{Binding fechaEnviado, StringFormat='{0:d}'}" ></Label>

                            </StackLayout>
                        </Frame>
                   
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid BackgroundColor="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame HeightRequest="50" 
                   Padding="0"
                   CornerRadius="20"
                    IsClippedToBounds="true">
                <local:CustomEntry Text="{Binding Mensaje}" x:Name="txtMensaje"></local:CustomEntry>
            </Frame>
            
            <Frame Padding="0" CornerRadius="20"  Grid.Column="1" BackgroundColor="#EF8012" >
                <ImageButton Source="send.png" Command="{Binding EnviarCommand}" Clicked="ImageButton_Clicked_1" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" ></ImageButton>
            </Frame>
            
        </Grid>
    </StackLayout>


</ContentPage>