Prueba/Prueba/Views/AllChats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Prueba.Views.AllChats">



    
    <StackLayout>

      
           
        
        
        <Grid Padding="5" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" ></ColumnDefinition>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                               
                            </Grid.ColumnDefinitions>

            <Frame CornerRadius="55" BackgroundColor="Red"
           HeightRequest="55"
           WidthRequest="55"
           HorizontalOptions="StartAndExpand"
          VerticalOptions="StartAndExpand"
           Padding="0"
           IsClippedToBounds="False">
                <Image Source="user1.png" 
           HorizontalOptions="Start"
           VerticalOptions="Start" />
            </Frame>




                            <StackLayout Grid.Column="1"> 
                                <Label Margin="0,0,0,3" FontSize="18" TextColor="Black" FontAttributes="Bold" FontFamily="Arial">perro alumno</Label>
                                <Label FontSize="14" FontFamily="Arial">mensaje </Label>
                            </StackLayout>

           
                             <StackLayout Grid.Column="2" HorizontalOptions="End">
                             <Label FontSize="14"  FontFamily="Arial">20:30</Label>
                            </StackLayout>
                            
                        </Grid>

                </StackLayout>


</ContentPage>