Prueba/Prueba/Views/AllChats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Prueba;assembly=Prueba"
             x:Class="Prueba.Views.AllChats" NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Grid BackgroundColor="#0D66D0" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ImageButton Clicked="ImageButton_Clicked" Source="backwhite.png" BackgroundColor="Transparent" Aspect="AspectFill" HeightRequest="30" WidthRequest="30" HorizontalOptions="Start"></ImageButton>
            <Label Grid.Column="1" Text="{Binding NombreAlumno}" FontSize="20" Padding="0" FontFamily="Arial" TextColor="White"></Label>
            
        </Grid>

        <CollectionView ItemsSource="{Binding ListaAvisos}" ItemsUpdatingScrollMode="KeepLastItemInView" HorizontalOptions="Start">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="5" Margin="5,0,3,5" Grid.ColumnSpan="2">
                            <StackLayout>
                                <Label FontSize="20" FontFamily="Calibri" TextColor="Black" Text="{Binding Contenido}" ></Label>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Frame HeightRequest="50" 
                   Padding="0"
                   CornerRadius="20"
                    IsClippedToBounds="true">
                <local:CustomEntry Text="{Binding Mensaje}" x:Name="txtMensaje"></local:CustomEntry>
            </Frame>
            
            <Frame Padding="0" CornerRadius="20"  Grid.Column="1" BackgroundColor="#EF8012" >
                <ImageButton Source="send.png" Command="{Binding EnviarCommand}" Clicked="ImageButton_Clicked_1" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="20" WidthRequest="20" ></ImageButton>
            </Frame>
            
        </Grid>
    </StackLayout>


</ContentPage>