Prueba/Prueba/Views/Chat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Prueba"
             mc:Ignorable="d"
             x:Class="Prueba.Views.Chat" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="Green" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                 </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" Padding="2">
                    <Frame Padding="0" CornerRadius="30" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                        <Image Source="user1.png" HeightRequest="28" WidthRequest="25" HorizontalOptions="Start"  VerticalOptions="Start"></Image>
                    </Frame>
                </StackLayout>


                <Label Grid.Column="1" Text="{Binding Nombre}" FontSize="20" Padding="0" FontFamily="Arial" TextColor="White"></Label>

               
              
            </Grid>

            <CollectionView ItemsSource="{Binding ListaAvisos}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label FontSize="20" Text="{Binding Titulo}"></Label>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Frame
                    Padding="0"
                   CornerRadius="20"
                    IsClippedToBounds="true">
                <local:CustomEntry></local:CustomEntry>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>