Prueba/Prueba/Views/ventanaprueba123.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:my="clr-namespace:Prueba.ViewModels"
              xmlns:local="clr-namespace:Prueba"
             x:Class="Prueba.Views.ventanaprueba123">

    <ContentPage.BindingContext>
        <my:LoginViewModel></my:LoginViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
        <StackLayout>
            <Grid Padding="12" BackgroundColor="#0D66D0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

               
                 <Image BackgroundColor="Transparent" Source="alert.png" HeightRequest="20" WidthRequest="20"></Image>
                    
                

                <Label FontAttributes="Bold" FontSize="13" TextColor="White" Grid.Column="1">Por su seguridad, verifique su identidad</Label>
            </Grid>
        
        <StackLayout Margin="30">
            

               <Label  Margin="0,0,0,0" FontFamily="Arial" TextColor="Black" FontSize="30" FontAttributes="Bold" >Inicio de sesión</Label>

                <Grid Margin="0,15,0,0">
                    <Label TextColor="#7F7E7C" FontSize="16">Escuela</Label>
                    <Picker  Margin="0,10,0,0"  ItemsSource="{Binding ListaEscuelas}" SelectedItem="{Binding Escuela}" ItemDisplayBinding="{Binding NombreEscuela}"></Picker>
                </Grid>
            
               <Grid Margin="0,15,0,0">
                <Label  TextColor="#7F7E7C" FontSize="16">Clave</Label>
                <Entry Margin="0,10,0,0" Text="{Binding Clave}"  Keyboard="Numeric" MaxLength="4"></Entry>
               </Grid>

                <Grid Margin="0,15,0,0">
                    <Label TextColor="#7F7E7C" FontSize="16">Password</Label>
                    <Entry Margin="0,10,0,0" IsPassword="True" Text="{Binding Password}" Keyboard="Text"></Entry>
                </Grid>

                <Label Margin="0,20,0,0" Text="{Binding Errores}" TextColor="Red" HorizontalOptions="Start" FontAttributes="Bold"></Label>


                <Button Command="{Binding InicarSesionCommand}" Margin="0,10,0,0" Text="Continuar" CornerRadius="20" TextColor="White" HorizontalOptions="End" BackgroundColor="#1473E6"></Button>
                

        </StackLayout>
        </StackLayout>
            <ContentView BackgroundColor="#c0000000" IsVisible="{Binding CvwMensajeVisisble}" x:Name="cvwMensaje">
                <StackLayout BackgroundColor="White" VerticalOptions="Center" Padding="0,30">
                    <ActivityIndicator IsRunning="True" Color="#0D66D0"></ActivityIndicator>
                    <Label TextColor="Black" Text="Descargando" x:Name="lblMensajeCVW" HorizontalTextAlignment="Center"></Label>
                    <Button BackgroundColor="#0D66D0" TextColor="White" Text="Descargar Escuelas" HorizontalOptions="Center" Command="{Binding DescargarEscuelasCommand}"></Button>
                </StackLayout>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>