Prueba/Prueba/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Prueba;assembly=Prueba"
             x:Class="Prueba.MainPage"  NavigationPage.HasNavigationBar="False">

        <StackLayout>
        <!--<CollectionView >
            <CollectionView.ItemsLayout>
                <GridItemsLayout VerticalItemSpacing="5" HorizontalItemSpacing="5" Orientation="Vertical" Span="3"></GridItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>-->

        <Grid Padding="10" BackgroundColor="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" ></ColumnDefinition>
                <ColumnDefinition Width="70" ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
              
                
            </Grid.ColumnDefinitions>
            <Frame HorizontalOptions="Start"  Padding="0" CornerRadius="30" >
                <Image Source="user1.png" x:Name="xyz" HeightRequest="30" WidthRequest="30" ></Image>
            </Frame>
           

            <Label Grid.Column="1"   FontFamily="Arial" FontSize="20" TextColor="White">Grupo x</Label>

            <SearchBar  HeightRequest="12" WidthRequest="100" Grid.Column="2"  TextColor="White"></SearchBar>
           
        </Grid>


        <Grid BackgroundColor="Green" Margin="0,-6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="chatsboton" Clicked="chatsboton_Clicked" Text="CHATS" BackgroundColor="Green" FontFamily="Arial" FontAttributes="Bold" TextColor="White">

            </Button>
            <Button Text="CONTACTOS" Font="Arial" BackgroundColor="Green" FontAttributes="Bold" Grid.Column="1" TextColor="White"></Button>
            <Button Text="AVISOS" Clicked="Button_Clicked" FontAttributes="Bold" FontFamily="Arial" BackgroundColor="Green" TextColor="White" Grid.Column="2"></Button>
        </Grid>


        <StackLayout IsVisible="False">
            <CollectionView ItemsSource="{Binding ListaAlumnos}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout VerticalItemSpacing="3" Orientation="Vertical" Span="3" HorizontalItemSpacing="3"></GridItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame  HorizontalOptions="CenterAndExpand"  CornerRadius="70" Padding="0" IsClippedToBounds="True">
                                <Image Source="user1.png" HeightRequest="80"  WidthRequest="80" ></Image>
                            </Frame>
                            <Label HorizontalTextAlignment="Center" Text="{Binding Nombre}" x:Name="Nombre Alumnos" VerticalTextAlignment="Center"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>




        <CollectionView ItemsSource="{Binding ListaAlumnos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Frame CornerRadius="55" BackgroundColor="Red"
           HeightRequest="55"
           WidthRequest="55"
           HorizontalOptions="StartAndExpand"
          VerticalOptions="StartAndExpand"
           Padding="0"
           IsClippedToBounds="False">
                            <Image Source="user1.png" 
           HorizontalOptions="Start"
           VerticalOptions="Start" />
                        </Frame>


                        <StackLayout Grid.Column="1">
                            <Label Margin="0,0,0,3" FontSize="18" TextColor="Black" FontAttributes="Bold" FontFamily="Arial" Text="{Binding Nombre}"></Label>

                        </StackLayout>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            
            
            
            
            
            
            
            
            
            
            

                  
    </StackLayout>

   
</ContentPage>
