Prueba/Prueba/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Prueba"
             x:Name="viewMain"
             x:Class="Prueba.MainPage" Title="Grupo X" >

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Cerrar Sesion" Order="Secondary"></ToolbarItem>
    </ContentPage.ToolbarItems>

        <StackLayout>
 
        <Grid BackgroundColor="#0D66D0" Margin="0,-6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Text="CHATS" Command="{Binding SeleccionarBoton}" CommandParameter="Chat"  BackgroundColor="#0D66D0" FontFamily="Arial" FontAttributes="Bold" TextColor="{Binding BCBtnChats}"></Button>
            <Button Text="Contactos" Command="{Binding SeleccionarBoton}" CommandParameter="Contactos" Font="Arial" BackgroundColor="#0D66D0" FontAttributes="Bold" Grid.Column="1" TextColor="{Binding BCBtnContactos}"></Button>
            <Button Text="AVISOS" Command="{Binding SeleccionarBoton}" CommandParameter="Avisos"  FontAttributes="Bold" FontFamily="Arial" BackgroundColor="#0D66D0" TextColor="{Binding BCBtnAvisos}" Grid.Column="2"></Button>
        </Grid>
                        
        <StackLayout IsVisible="{Binding ContactosVisible}">
            <CollectionView ItemsSource="{Binding ListaAlumnos}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout VerticalItemSpacing="3" Orientation="Vertical" Span="3" HorizontalItemSpacing="3"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={Reference viewMain},Path=BindingContext.VerChatCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                            <Frame  HorizontalOptions="CenterAndExpand"  CornerRadius="70" Padding="0" IsClippedToBounds="True">
                                <Image Source="user1.png" HeightRequest="80"  WidthRequest="80" ></Image>
                            </Frame>
                            <Label HorizontalTextAlignment="Center" TextColor="Black" FontSize="14" FontAttributes="Bold"  Text="{Binding Nombre}" x:Name="Nombre Alumnos" VerticalTextAlignment="Center"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <CollectionView ItemsSource="{Binding ListaAlumnos}"  IsVisible="{Binding ChatContactVisible}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5" Margin="5">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={Reference viewMain},Path=BindingContext.VerChatCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" ></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>

                        </Grid.ColumnDefinitions>

                        <Frame CornerRadius="50" 
                 HeightRequest="50"
               WidthRequest="50"
              HorizontalOptions="StartAndExpand"
                VerticalOptions="StartAndExpand"
               Padding="0"
              IsClippedToBounds="False">
                            <Image Source="user1.png" 
           HorizontalOptions="Start"
           VerticalOptions="Start" />
                        </Frame>


                        <StackLayout Grid.Column="1" Margin="0,5,0,0">
                            <Label Margin="0,0,0,3" FontSize="17" TextColor="Black" FontAttributes="Bold" FontFamily="Arial" Text="{Binding Nombre}"></Label>

                        </StackLayout>

                        <StackLayout Margin="0,7,0,0" Grid.Column="2" HorizontalOptions="End">
                            <Label FontSize="13"  FontFamily="Arial">20:30</Label>
                        </StackLayout>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>




        <StackLayout >
            <CollectionView  IsVisible="{Binding AvisosVisible}" ItemsSource="{Binding ListaAvisosGenerales}" >
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                       
                        <StackLayout >

                            <Frame>

                                <StackLayout >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label FontFamily="Arial" HorizontalOptions="Start" FontAttributes="Bold" TextColor="Black" FontSize="22">Aviso</Label>
                                        <Label HorizontalOptions="End" Grid.Column="1" TextColor="Black" Text="{Binding FechaEnviado,StringFormat='{0:d}'}"  FontFamily="Arial" FontAttributes="Bold" FontSize="17"></Label>
                                    </Grid>
                                    
                                    <Label FontSize="16" TextColor="Black"  Text="{Binding Titulo}" ></Label>
                                    <Label Grid.Row="1"  FontSize="16" TextColor="Black" Text="{Binding Contenido}" ></Label>
                                </StackLayout>

                            </Frame>
                            
                        </StackLayout>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </StackLayout>
 
 </ContentPage>
